VITE_SPOTIFY_CLIENT_ID= '10c11b344ccb47b7aa228bd40999785a'
REACT_APP_SPOTIFY_CLIENT_SECRET='b09951a5720d42f1be4224888a2204be'
VITE_SPOTIFY_REDIRECT_URI='https://spotifyclinetungdeptrai.netlify.app/'
VITE_SPOTIFY_API_URL= 'https://api.spotify.com/v1'

